{
  "display": {
    "separator": " -> "
  },
  "logo": {
    "padding": {
      "top": 3
    }
  },
  "modules": [
    "title",
    "separator",
    "break",
    {
      "type": "custom",
      "format": "п”ћ ENVIRONMENT",
      "outputColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”њу±Ѓ¤ GPU Driver",
      "keyColor": "green",
      "format": "{driver}"
    },
    {
      "type": "shell",
      "key": "в”њољ‘ Shell",
      "keyColor": "green",
      "format": "{process-name} {version}"
    },
    {
      "type": "lm",
      "key": "в”њу°Ќ‚ DM",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "в”њп‹’ WM",
      "keyColor": "green",
      "format": "{process-name} {version}"
    },
    {
      "type": "de",
      "key": "в”њп’€ DE",
      "keyColor": "green",
      "format": "{process-name} {version}"
    },
    {
      "type": "terminal",
      "key": "в”њп’‰ Terminal",
      "keyColor": "green",
      "format": "{process-name} {version}"
    },
    {
      "type": "editor",
      "key": "в””пЃ„ Text Editor",
      "keyColor": "green",
      "format": "{name} {version}"
    },
    "break",
    {
      "type": "custom",
      "key": "оќ№ OS",
      "keyColor": "yellow",
      "format": "GNU/Linux"
    },
    {
      "type": "os",
      "key": "в”њоЎѓ Distro",
      "keyColor": "yellow",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "в”њп…ј Kernel",
      "keyColor": "yellow",
      "format": "{sysname} {release}"
    },
    {
      "type": "custom",
      "key": "в”њо¬‘ Bootloader",
      "keyColor": "yellow",
      "format": "systemd-boot"
    },
    {
      "type": "initsystem",
      "key": "в”њу°”› Init System",
      "keyColor": "yellow",
      "format": "{name} {version}"
    },
    {
      "type": "packages",
      "key": "в”њу°Џ— Packages",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "в””у°ѓ­ Age",
      "keyColor": "yellow",
      "folders": "/",
      "format": "{days} days"
    },
    "break",
    {
      "type": "chassis",
      "key": "у°’‹ HARDWARE",
      "keyColor": "red",
      "format": "{type}"
    },
    {
      "type": "cpu",
      "key": "в”њп’ј CPU",
      "keyColor": "red",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "в”њу°ѕІ GPU",
      "keyColor": "red",
      "format": "{name} ({type})"
    },
    {
      "type": "memory",
      "key": "в”њої… RAM",
      "keyColor": "red",
      "format": "{total}"
    },
    {
      "type": "command",
      "key": "в””п‚  Storage",
      "keyColor": "red",
      "text": "lsblk -dbno SIZE | awk '{sum+=$1} END {printf \"%.2f GiB\\n\", sum / 1024^3}'"
    },
    "break",
    "break",
    "colors"
  ]
}
